{
  // Rule configuration for markdownlint (via markdownlint-cli2).
  "config": {
    "default": true,
    // Prose is wrapped for readability, not to a fixed column width.
    "MD013": false,
    // Allow inline HTML (occasionally needed in Markdown content).
    "MD033": false,
    // Files may legitimately start with front matter rather than an H1.
    "MD041": false,
    // Don't treat the front-matter `title` as an H1: pages keep a real H1
    // heading (good for SEO/accessibility) alongside the front-matter title.
    "MD025": { "front_matter_title": "" }
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules", "vendor", "_site"]
}
